# Campus-master

app/: build.gradle
app/src/androidTest/java/com/xue/zz/campus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xue/zz/campus/: BaseFragment.java  MainActivity.java  SplashActivity.java  ZiXunBanner.java
app/src/main/java/com/xue/zz/campus/XListView/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/xue/zz/campus/activity/: Upload_quanzi_Activity.java
app/src/main/java/com/xue/zz/campus/adapter/: OneAdapter.java  ThreeAdapter.java
app/src/main/java/com/xue/zz/campus/config/: Global.java
app/src/main/java/com/xue/zz/campus/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/xue/zz/campus/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/xue/zz/campus/login/: Ac_Forget_password.java  Ac_Login.java  Ac_Register.java  Passwd_Modification_Succeed_Activity.java  Reset_Password_Activity.java
app/src/main/res/drawable/: shape11.xml  shape12.xml
app/src/main/res/layout/: ac_forget_password.xml  ac_list_item_one.xml  ac_list_item_therr.xml  ac_login.xml  ac_passwd_modification_succeed.xml  ac_register.xml  ac_reset_password.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  four.xml  one.xml  three.xml  two.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml
app/src/test/java/com/xue/zz/campus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
