apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.xue.zz.campus"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.1'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/fastjson-1.2.2.jar')
    //compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')//轮播图
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载
    compile 'com.jude:rollviewpager:1.2.9'//轮播图
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'

    compile "com.squareup.okhttp:okhttp:2.4.0"
    compile 'com.squareup.okio:okio:1.5.0'
    compile "com.google.code.gson:gson:2.8.0"

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.github.snowdream.android:smartimageview:0.0.2'
}
